# MapReduceJoinExample

./: README.md  pom.xml
src/main/java/com/amazonaws/dags/hadoop/examples/join/: CombinedLogGroupingComparator.java  CombinedLogKeyPartitioner.java  ReduceSideJoinExample.java
src/main/java/com/amazonaws/dags/hadoop/examples/join/inputformats/: CombinedLogKey.java  DBPediaLogInputFormat.java  DBPediaLogKey.java  DBPediaLogValue.java  WikipediaLogInputFormat.java  WikipediaLogKey.java  WikipediaLogValue.java
